<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>字符串查找替换</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        section{
            width: 800px;
            height: 630px;
            margin: 50px auto;
            padding-top: 40px;
            background-color: rgb(171, 221, 231);
            background: url("images/background.png") no-repeat;
            overflow: hidden;

        }
        #logo{
            width: 200px;
            height: 48px;
            margin: 0px auto;
        }
        #top{
            width: 520px;
            height: 274px;
            border-radius: 10px;
            margin: 20px auto ;
            background-color: white;
            padding: 27px;
            box-shadow: 0px 0 7px RGB(152, 210, 221) ;
            z-index: 99;
        }
        #top .top_container{
            width: 360px;
            height: 230px;
            padding: 20px;
            float: left;
            overflow: hidden;
        }
        .bg{
            background-color: rgb(238,248,250);
            border: 1px solid rgb(171,221,231);
            border-radius: 2px;
            color: #004654;
            font-family: 'Lantinghei SC ';
        }
        #top .top_container p{
            line-height: 30px;
            font-size: 14px;
            height: 30px;
            color: #004654;
            width: 360px;
            height: 240px;
            border-width: 0;
            background-color: rgba(0,0,0,0);
            overflow: auto;
        }
        #top .top_container p span{
            line-height: 30px;
            background-color: green;
            color: white;
            height: 30px;
            display: inline-block;

        }

        #top .top_func{
            float: left;

            width: 100px;
            height: 270px;
            margin-left: 17px;
        }
        #top .top_func ul{
            width: 100%;
            height: 100%;
            position: relative;
        }
        #top .top_func ul li{
            width: 100px;
            height: 65px;
            list-style: none;
            border-radius: 3px;
            position: absolute;
            padding-top: 15px;
            cursor: pointer;
            transition:0.5s;

        }
        #top .top_func ul li img{
            display: block;
            margin: 0px auto;
            width: 27px;
            height: 27px;
            padding-top: 0px;
        }
        #top .top_func ul li p{
            font-size: 16px;
            font-family: 'Lantinghei SC ';
            color: white;
            display: block;
            height: 40px;
            width: 100px;
            text-align: center;
            line-height: 40px;
        }
        #top .top_func ul .func_open{
            background-color: rgb(144,226,242);

        }
        #top .top_func ul .func_find{
            background-color: rgb(168,166,245);
            _display: none;
            top:0;

        }
        #top .top_func ul .func_replace{
            background-color: rgb(159,231,169);
            _display: none;
            top:0;

        }


        #bottom{

            width: 526px;
            height: 158px;
            position: relative;
            top: 12px;
            margin: 0 auto;
            border-radius: 10px;
            background-color: white;
            color: white;
            padding: 0px 22px;
            box-shadow: 0px 0 7px rgb(147,208,221) ;
            display: none;
        }
        #bottom div{
            height: 40px;
            padding-top: 25px;
        }
        #bottom div a{
            display: block;
            font-size: 16px;
            width: 100px;
            height: 40px;
            border-radius: 3px;
            float: left;
            line-height: 40px;
            text-align: center;
            cursor: pointer;
        }
        #bottom div .find{
            background-color: rgb(168,166,245);
            margin-left: 5px;
        }
        #bottom div .replace{
            background-color: rgb(159,231,169);
            margin-left: 20px;
        }
        #bottom div .close{
            color: #222222;
            width: 14px;
            height: 14px;
            float: right;
            background: url("images/close.png");
        }
        #bottom input{
            float: left;
        }
        #bottom #text1{
            margin: 14px 0 0 5px;
            width: 400px;
            height: 48px;
            padding-left:10px;
            font-size: 16px;
            /*display: none;*/
        }
        #text2{
               margin: 14px 0 0 5px;
               width: 190px;
               height: 48px;
               padding-left:10px;
               font-size: 16px;
               display: none;
           }
        #text3{
            margin: 14px 0 0 8px;
            width: 190px;
            height: 48px;
            padding-left:10px;
            font-size: 16px;
            display: none;
        }
        #bottom #btn1{
            width: 60px;
            height: 40px;
            background-color: rgb(168,166,245);
            margin: 14px 0 0 10px;
            float: right;
            border-radius: 2px;
            padding: 10px 0 0 36px;
            cursor: pointer;
        }
        #prompt{
            height: 30px;
            margin-top: 10px;
            color: red;
            font-size: 12px;
            text-align: center;
            line-height: 30px;
        }

    </style>
</head>
<body>

<section>
<div id="container">

<div id="logo">
</div>

<div id="top">
    <div class="top_container bg">
        <p>
                教育理念：
                认识到每个人的优势和价值，进行不同的指导和引导、推荐到更适合的平台。我们不仅仅是努力，不仅仅是传授技术，更重要的是：我们是发现你的伯乐！
                传奇就业：
                超过50%的学员工资翻倍或进入百度、新浪、腾讯等知名公司！
                
                强悍课程：
                原生javaScript、算法及编程思想、设计模式、Ajax后台技术,HTML5+CSS3移动端客户端开发，Node.js、jQuery、Vue、React框架讲解
        </p>
    </div>
    <div class="top_func">
        <ul>


            <li class="func_replace">
                <img src="images/images/replace_11.png">
                <p>替换</p>
            </li>
            <li class="func_find">
                <img src="images/images/li_bg_12.png">
                <p>查找</p>
            </li>
            <li class="func_open">
                <img src="images/images/open_10.png">
                <p>展开</p>
            </li>
        </ul>
    </div>

</div>
<div id="bottom">

    <div>
        <a class="find">查找</a>
        <a class="replace">替换</a>
        <a class="close"></a>

    </div>
    <input id="text1" class="bg" type="text" placeholder="输入要查找的内容">
    <input id="text2" class="bg" type="text" placeholder="输入要查找的内容">
    <input id="text3" class="bg" type="text" placeholder="输入要替换的内容">
    <div id="btn1">
        <img src="images/images/li_bg_12.png">
    </div>
    <div id="prompt"></div>

</div>

</div>
</section>
<script>
/*
  功能:
  1.展开收缩
  2.查找替换的切换
  3.查找功能
  4.替换功能
  5.点X关闭
*/
//展开系列按钮
const btns = document.querySelectorAll('.top_func li');
const p = document.querySelector('.top_container p');

const aa = document.querySelectorAll('#bottom a')
//当前查找是95.替换是190
btns.forEach((ele,i)=>{
    ele.onoff = false;//默认关闭状态
    ele.onclick = function(){
        //展开收缩
        if(i === 2){
            //拿到下个兄弟节点和下下个兄弟节点
            let nextLi = this.previousElementSibling;//中间那个
            let lastLi = nextLi.previousElementSibling;//最后那个li
           if(this.onoff){//如果为真就收缩起来
               nextLi.style.top = lastLi.style.top = 0;//让中间的li和最后的li top为0 隐藏在第一个li下面
               this.children[0].style.transform = 'rotate(0deg)';//点击加号展开让加号旋转回去
               this.children[1].innerText = '展开';//收缩的时候显示展开
               //添加一个定时器点击收缩的时候等收缩完毕让bottom隐藏
               setTimeout(()=>{
                bottom.style.display = 'none';
               },500);
           }else{//否则就展开给两个li  top值
               nextLi.style.top = '95px';
               lastLi.style.top = '190px';
               this.children[0].style.transform = 'rotate(45deg)';//点击加号展开让加号旋转45度
               this.children[1].innerText = '收缩';//展开的时候显示收缩
           }
           this.onoff = !this.onoff//取反
        }else if(i === 1){//点击i为1(查找)的时候让bottom和text1显示出来让2 3input输入框隐藏
            text1.style.display = bottom.style.display = 'block';
            text2.style.display = 'none';
            text3.style.display = 'none';
            this.onoff = true;
            btns[0].onoff = false;
        }else if(i === 0){//点击i为0(替换)的时候让2 3input框显示让查找的1 input框隐藏
            text1.style.display = 'none';
            text2.style.display = bottom.style.display = 'block'; 'block';
            text3.style.display = 'block';
            this.onoff = true;
            btns[1].onoff = false;
        }  
    }
});

//查找
let pText = p.innerText;//获取到文本
btn1.onclick = function(){
    if(btns[1].onoff){//点击查找如果bts[1].onoff为真就是查找
        let {value} = text1;//查找的value 
        value = value.trim();
        if(!value){
            alert('请输入查找内容');
            return;
        }
        //当前页面中是否有想要查找的内容
        let re = new RegExp(value);
        if(re.test(pText)){
            //切除查找的内容,然后拼接
            p.innerHTML = pText.split(value).join('<span>'+ value +'</span>');
        }else{
            alert('查无此内容!')
        }
    }
    //替换
    if(btns[0].onoff){//点击替换如果bts[0].onoff为真就是替换
        let {value:v1} = text2;//解构赋值 text2.value = v1
        let {value:v2} = text3;
        v1 = v1.trim();//把v1(输入内容)前后的空格删除 如果输入内容前后有空格就查不出来
        v2 = v2.trim();
        // console.log(v1);
        //如果v1或者v2的内容为空 就输出alert
        if(!v1 || !v2){
           alert('请输入替换内容');
           return;
        }
        //查找的没有
        if(!pText.includes(v1)){
           alert('没有次内容');
           return;
        }

        //2个value值都没有，查找的也有

        //每次替换都是用最初始的文本操作的所以说如果有替换操作再继续查找，那么还是按照最原始的文本进行查找
        //当再有替换操作的时候吧原始的text替换成最新的
        p.innerHTML =  pText.split(v1).join(`<span>${v2}</span>`);
        pText = pText.split(v1).join(`${v2}`);
        text2.value = text3.value = '';//查找完让input框内容清空
    }
}
//循环bottom里面的a 点击find(查找)的时候让text1显示其他隐藏
//点击replace(替换)的时候让text1隐藏其他两个显示,点击close的时候关闭bottom
aa.forEach((ele,i)=>{
   ele.onclick = function(){
       switch (this.className) {
            case 'find'://a的calssName
                text1.style.display = 'block';
                text2.style.display = 'none';
                text3.style.display = 'none';
                btns[1].onoff = true;
                btns[0].onoff = false;
                break;
            case 'replace':
                text1.style.display = 'none';
                text2.style.display = 'block';
                text3.style.display = 'block';
                btns[0].onoff = true;
                btns[1].onoff = false;
                break;
            case 'close':
                bottom.style.display = 'none';
                break;
            default:
               break;
       }
   }
})

</script>
</body>
</html>